*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-top{
    max-width:100vw;
    min-height: 70px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
    padding: 2em;
    position: sticky;
    
}
.nav-top img{
    height: 60px;
}
.nav-top a{
    color: whitesmoke;
}
.nav2{
    max-width:100vw;
    min-height: 70px;
    background-color:#fbfbfb;
  border-bottom: 1px solid #edebf5;
    color: #7b7983;
    padding: 1em 4em 1em 4em;
}
.contact{
    float: left;
     margin: 0; 
     font-size: 14px; 
     line-height: 40px; 
     padding-top: 4px; 
     color: #27262c;
     display: flex;
}
.contact a{
    float: left;
    vertical-align: middle;
     margin: 0 7px 0 0; 
     color: #5b5965;
}
a{
    text-decoration: none;
    color: black;
}
.social{
    float: right;

}

ul{
    display: inline-block; 
    vertical-align: top;
     margin: 0; 
     list-style: none outside none; 
     overflow: hidden; 
}
li{
    float: left; 
    line-height: 40px; 
}
i{
    font-size: 18px;
}
.social a{
    display: block;
     padding-top: 4px; 
     width: 50px; 
     border-left: 1px solid #edebf5; 
     text-align: center; 
     color: #7b7983;
}
.social a:hover { 
    background: #edebf5 !important; 
}
.head{
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 2em;
    float: left;
    
}

.log span{
    opacity: 1;
    padding: 1;
    margin: 1;
border-left: 2px solid #edebf5;
}
.log img{
    max-width: 100px;
}
.head-names{
    width: 50%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
  

}
.head-names button{
    width: 100px;
    height: 50px;
color: orangered;
border: 1px solid orangered;
background-color: white;


}
.header-nav ul {
 opacity: 0;
 margin: 0;
 padding: 0;
 height: 0;
 
}

a:hover{
    color: orangered !important;
}
.donate:hover{
color: #edebf5;
background-color: #fa6f1c;
}
.header-nav:hover ul{
    opacity: 1;
    margin: 1;
    padding: 1em;
    height: 100px;
    background-color: black !important;
   
}
.header-nav .white{
    color: whitesmoke;
}
.plus{
    display: none;
}
.slider{
    max-width: 100%;
    height: 500px;
    
   
}


.slide img {
    width: 100vw;
    height: 500px;
    
}
.discript-1{
width: 100vw;
height: 150px;
background-color: #fa6f1c;
display: flex;
flex-wrap: wrap;
gap: 2;
z-index: 2;
padding: 2em;
transform: translateY(-230px);

}
.discipt-heading{
    width: 50%;
    color: whitesmoke;
}
.discript-card{
    width:750px;
    height: 150px;
    background-color:#fc7b30;
    transform: translateY(-30px);
}
.white-card{
    background-color: whitesmoke;
    width: 200px;
    height: 50px;
    transform: translateY(-40px);
   
}
.progres{
    display: flex;
    justify-content: space-evenly;
    width: 50vw;
   
}
.rais{
    border-right: 1px solid;
  
    width: 350px;
    height: 100px;
}
.go{
    
    width: 350px;
    height: 100px;
}
.donate{
    width: 700px;
    height: 50px;
    border-top: 1px;
}

.discript-2{
width: 600px;
height: 300px;
background-color: #fa6f1c;
transform: translateY(-490px);
padding: 2px;

}

.discipt-heading button{
border: 1px solid whitesmoke;
background-color: #fa6f1c;
color: whitesmoke;
width: 200px;

}
.featured{
    max-width: 100vw;
    min-height: 100vh;
    background-color: white;
    margin-top: 4em;
    align-items: center;
}
.featured-heading{
    text-align: center;

}

.orange{
    color: #fa6f1c;
}
span{
    color: #fa6f1c;
}


.side-slideImage{
    max-width:100vw;
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color:#27262c;
    color: whitesmoke;
    
}
.leftSide{
width: 50vw;
height: 70vh;
}
.rightSide{
width: 50vw;
height: 70vh;
padding: 2em;
}
.inline{
    display: inline-block;
    
}
.orange-button{
    background-color: #27262c;
    color:#fa6f1c;
    border: 2px solid #fa6f1c ;
    width: 150px;
}
h6:hover{
    color: #fa6f1c;
}
.orange-button:hover{
    background-color: #fa6f1c;
    color: #edebf5;
}
.cards-grid{
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
   
}
.card01{
    max-width: 20vw;
    height: 60vh;
    padding: 1em;
}
.featured-news{
    max-width: 100ww;
    height: 90vh;
    background-color: #fbfbfb;
    
   
}
.display-grid{
    display: grid;
   margin: auto;
   max-width: 80vw;
  

}

.grid-row1{
grid-column-start: 1;
grid-column-end: 4;
}
figcaption{
    background-color: #fa6f1c;
    color: #edebf5;
    width: 270px;
    font-size: 0.8em;
}

.image-news{
    display: flex;
    flex-wrap: wrap;
}
.grid-heading{
    display: flex;
}
.grid-heading h3{
    flex-grow: 2;
}
.grid-button{
    width: 50px;
    background-color: whitesmoke;
    color: black;
    font-weight: bold;
}
.grid-row2{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    border-left: 1px solid #27262c;
}
.grid-row3{
    grid-column-start: 1;
grid-column-end: 4;
}
.latest1{
    display: flex;
 
}
.latest2{
    display: flex;
}
.BLUE-button{
    background-color: blue;
    color: #edebf5;
    width: 150px;
    border: 0;
}
.BLUE-button:hover{
    background-color: aliceblue;
    color: blue;
}
.staff-part{
    max-width: 100vw;
    height: 80vh;
    padding: 2em;
    background-color: #fbfbfb;

}
.staffs{
    max-width: 80vw;
    height: 60vh;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(3 , 300px);
   grid-template-rows: repeat(2,250px);
 

}
.staff1{
    width: 600px;
    height: 250px;
   border: 1px solid whitesmoke;
   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 1;
   grid-row-end: 2;
   
}
.staff1:hover{
    background-color: #fa6f1c;
}

.img-staff1{
    display: flex;
   justify-content: space-evenly;
    background-color: #fbfbfb;
}
.staff-discript{
    width: 40vw;
    padding: 1em;
    text-align: center;
    background-color: #fbfbfb;
    
   
}

.staff-discript:hover{
    background-color: #fa6f1c;
    color: #fbfbfb;
}
.staff-discript:hover a{
    color: #fbfbfb;
}
.staff-discript:hover span{
    color: whitesmoke;
}
.img-staff1:hover{
    background-color: #fa6f1c;
    
}
.img-staff1 img{
    border: 1px solid whitesmoke;
    }
    .img-staf1{
        clip-path: polygon(93% 49%, 100% 53%, 100% 100%, 0 100%, 0 0, 100% 0, 100% 45%);
    }
.staff2{
    width: 600px;
    height: 250px;
   border: 1px solid whitesmoke;
   grid-column-start: 3;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 2;
   
}
.staff3{
    width: 600px;
    height: 250px;
   border: 1px solid whitesmoke;
   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 2;
   grid-row-end: 4;
}
.staff4{
    width: 600px;
    height: 250px;
   border: 1px solid whitesmoke;
   grid-column-start: 3;
   grid-column-end: 6;
   grid-row-start: 2;
   grid-row-end: 3;
}
.img-staff2{
    display: flex;
    flex-wrap: wrap;
    background-color: #fbfbfb;
}
.staff-discript{
    width: 40vw;
    background-color: #fbfbfb;
   
}
.img-staf2 {
  
    clip-path: polygon(0 100%, 0 53%, 7% 49%, 0 46%, 0 0, 100% 0, 100% 100%);


}
.what-kids{
    max-width: 100vw;
    height: 30vh;
    background-color: whitesmoke;
    text-align: center;
    padding: 2em;
}
.dotted-slide{
    max-width: 100vw;
    min-height: 30vh;
    background-color: #fa6f1c;
    clip-path: polygon(54% 0, 100% 0, 100% 100%, 0 100%, 0 0, 50% 0, 52% 9%);


}
.black-footer{
    max-width: 100vw;
    min-height: 20vh;
    background-color: #000;
    color: #fbfbfb;
    display: flex;
    justify-content: center;
    align-items: center;

}
.black-footer .volunter{
    width: 200px;
height: 50px;
background-color: #000;
color: #fa6f1c;
border: 1px solid #fa6f1c;
font-weight: bold;
}
.volunter:hover{
    background-color: #fa6f1c;
    color: #fbfbfb;
}
.black-footer .or{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #5b5965;
    border: #5b5965;
}
.footer{
    max-width: 100vw;
    min-height: 50vh;
    background-color: #27262c;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2em;

}
.about-charity{
    width: 25%;
    height: 100%;
}
.footer h2{
    color: #fbfbfb;
}

.footer p{
    color: #7b7983;
}
.quick-links{
    width: 25%;
    height: 100%;
}
.quick-links ul{
list-style: none;
display: block;

}
.quick-links li{
    color: #7b7983;
    display: inline-block;
   
}
.newsSliter{
    width: 25%;
    height: 100%;
}
.input{
    background-color: #fbfbfb;
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
input{
    background:none;
    border: 0;
}
.input h5{
    color: #fbfbfb;
    background-color: #fa6f1c;
    width: 70px;
    height: 50px;
    text-align: center;
}

p:hover{
    color: #fbfbfb;
}
.contactus{
    width: 25%;
    height: 100%;
}
b{
    color: #fbfbfb;
}
.footy{
    max-width: 100vw;
    height: 70px;
    background-color: #18181a;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* about section */
.main{
    max-width: 100vw;
    min-height: 40vh;
    margin-top: 10em;
   
}
.discript-img{
    max-width: 100vw;
    height: 40vh;
    background-image: url("./assets/main-image-1.jpg");
background-repeat: no-repeat;
padding: 6em;

}
.white-card{
    margin-top: 3em;
}
.left-rightFlex{
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    
}
.left-grid{
    max-width: 60%;
    min-height: 600px;
    margin: auto;
}
.details{
    max-width: 700px;
}
.main-paras{
    max-width: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.acess{
    max-width: 300px;
    text-align: justify;
}
.alert{
    max-width: 300px;
}
.help{
    max-width: 300px;
}
.borders{
    max-width: 300px;
}
.divPara{
    max-width: 700px;
    height: 15vh;
   text-align: center;
   padding: 2em;
   border-top: 2px solid whitesmoke;
   border-right: 2px solid whitesmoke;
   border-bottom: 2px solid whitesmoke;
    border-left: 4px solid #fa6f1c;
    

}
.share{
    max-width: 700px;
    height: 15vh;
    border-bottom: 2px solid whitesmoke;
}
.icons .facebook{
    width: 40px;
    height: 40px;
   text-align: center;
    background-color: blue;
}
.icons .fa-facebook-f{

    color: whitesmoke;

}

.icons .fa-twitter{
    color: #fbfbfb;
   
}
.icons .twitter{
    width: 40px;
    height: 40px;
   text-align: center;
   background-color: aqua;
}
.icons .fa-google-plus-g{
    color: #fbfbfb;
    
}
.icons .google{
    width: 40px;
    height: 40px;
   text-align: center;
   background-color: #fa6f1c;
}
.icons .fa-linkedin-in{
    color: #fbfbfb;
   
}
.icons .linkdine{
    width: 40px;
    height: 40px;
   text-align: center;
   background-color: skyblue;

}
.commites{
    max-width: 50vw;
    height: 80vh;
    margin: auto;
    background-color:  #fbfbfb;
}

.commit-1{
    max-width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.commit-2{
    max-width: 90%;
    display: flex;
    justify-content: space-evenly;
    padding-left: 2em;
    align-items: center;
}
.commit-3{
    max-width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.comit {
    max-width: 70%;
}
.comit .reply{
    max-width: 150px;
    background-color: #fa6f1c;
    color: #fbfbfb;
    border: 0;
}
.leave-commit{
    max-width: 50vw;
    min-height: 50vh;
    background-color:#fbfbfb;
   margin: auto;
    padding: 3em;
}
.leave-commit form{
    max-width: 60vw;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
 .name{
    width: 25vw;
    height: 100px;
    border-bottom: 2px solid #7b7983;
    padding: 1em;
  }
   .Email{
    width: 25vw;
    height: 100px;
    border-bottom: 2px solid #7b7983;
    padding: 1em;
}
 .number{
    width: 25vw;
    height: 100px;
    border-bottom: 2px solid  #7b7983;
    padding: 1em;
}
.web{
    width: 25vw;
    height: 100px;
    border-bottom: 2px solid  #7b7983;
    padding: 1em;
}
.input-commit{
    width: 60vw;
    height: 200px;
    
   
}
textarea{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid  #7b7983;
    padding: 1em;
    background-color: #fbfbfb;
}
.submit{
    background-color: #fa6f1c;
    color: #fbfbfb;
    margin-top: 3em;
    border: 0;
    width: 100px;
}
.right-flex{
    max-width: 30%;
    min-height:700px; 
 
}
.upcoming-cards{
max-width: 700px;
min-height: 400px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
}
.buttons{
    max-width: 200px;
    display: flex;
    justify-content: space-evenly;
}
.more{
    background-color: #fbfbfb;
    color: #fa6f1c;
    border: 1px solid #fa6f1c;
   
    width: 100px;
    height:40px ;
    font-weight: bold;
}
.face{
    background-color: blue;
    color: #fbfbfb;
    width: 40px;
    border: 0;
    font-weight: bold;
}
.square{
    width: 20px;
    height: 20px;
    border: 1px solid;
    border-radius: 1%;
}
.upcom-card1{
    width: 500px;
    height: 400px;
    border-bottom: 1px solid #edebf5;
}
.buttons-tag{
    max-width: 400px;
    height: 300px;
    padding: 2em;
    display: flex;
    flex-wrap: wrap;
 justify-content: space-between;
 border-bottom: 1px solid #6f6d77;
}
.buton{
    width: 150px;
    height: 50px;
    background-color: white;
    border: 1px solid;
}
.buton:hover{
    background-color: #fa6f1c;
    color: #fbfbfb;
}
.gallery-images{
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}
h6{
    color: #000;
}
h6:hover{
    color: #fa6f1c;
}
/* causes */
.main-causes{
    max-width: 100vw;
    min-height: 40vh;
    margin-top: 10em;
   
}
.discript-causes{
    max-width: 100vw;
    height: 40vh;
    background-image: url("./assets/main-image-2.jpg");
background-repeat: no-repeat;
padding: 6em;

}
.left-rigtsides{
    max-width: 100vw;
    height: 100vh;
    overflow:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   
}
.left-portion{
    max-width: 60%;
    min-height: 600px;
    
   
}
.lft{
    width: 60%;
    height: 100%;
    float: left;
    position: relative;
}

.div-1{
    width: 600px;
    min-height: 700px;
    
}
.div-2{
    width: 45vw;
    height: 700px;
   
}
.div-3{
    width: 45vw;
    height: 700px;
   
}
.div-4{
    width: 45vw;
    height: 700px;
   
}
.flex{
width: 600px;
    display: flex;
    justify-content: space-between;
}
.black-white{
    width: 100px;
    height: 40px;
    color: #fbfbfb;
    background-color: #000;
    border: 0;
}
.pregre{
    width: 90px;
    height: 30px;
    background-color: #fa6f1c;
    color: #fff;
    font-size: 12px;
    padding: 0.2em;
    font-weight: bold;
    bottom: 0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 64% 76%, 56% 93%, 38% 76%, 0% 75%);
   position: relative;
   left: 75%;
   

}
#pro{
    width: 700px;
}
.progressBar-1{
    position: relative;
    
}
.flexi{
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}
.card-buton{
    width: 200px;
    height: 50px;
    border: 2px solid #fa6f1c;
    color: #fa6f1c;
    margin-top: 1em;

}
.progre{
    width: 90px;
    height: 30px;
    background-color: #fa6f1c;
    color: #fff;
    font-size: 12px;
    padding: 0.2em;
    font-weight: bold;
    bottom: 0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 64% 76%, 56% 93%, 38% 76%, 0% 75%);
   position: relative;
   left: 5%;
   

}
.progressBar-2{
    position: relative;
  
}
.progres{
    width: 90px;
    height: 30px;
    background-color: #fa6f1c;
    color: #fff;
    font-size: 12px;
    padding: 0.2em;
    font-weight: bold;
    bottom: 0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 64% 76%, 56% 93%, 38% 76%, 0% 75%);
   position: relative;
   left: 34%;
   

}
.progressBar-3{
    position: relative;
  
}
.prgres{
    width: 90px;
    height: 30px;
    background-color: #fa6f1c;
    color: #fff;
    font-size: 12px;
    padding: 0.2em;
    font-weight: bold;
    bottom: 0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 64% 76%, 56% 93%, 38% 76%, 0% 75%);
   position: relative;
   left: 47%;
   

}
.progressBar-4{
    position: relative;
  
}
.left-rightFlex{
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    
}
.left-grid{
    max-width: 60%;
    min-height: 600px;
    margin: auto;
}

.right-portion{
    width: 30%;
    min-height:700px; 
    margin-left: 60%;
    
}
.h6{
    display: block;
    
}
.h6 h6{
    color: #6f6d77;
    line-height: 2;
}
.latest-projects{
    max-width: 80%;

}
.latest-projects img{
width: 300px;
}
.project-1{
    width: 400px;
}
.project-2{
    width: 400px;
}
.project-3{
    width: 400px;
}
.project-4{
    width: 400px;
}
/* Staffs */
.discript-img3{
    max-width: 100vw;
    height: 40vh;
    background-image: url("./assets/main-image-3.jpg");
background-repeat: no-repeat;
padding: 6em;

}
.stafs{
    max-width: 1200px;
    min-height: 600px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  
    margin-bottom: 2em;
   
}
.staf1{
    clip-path: polygon(94% 53%, 100% 59%, 100% 100%, 0 100%, 0 0, 100% 0, 100% 49%);


}
.staf2{
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%, 0 61%, 6% 56%, 0 51%);


}
/* Events */
/* .event-cards{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
} */
.event-cards{
    max-width: 380px;
    height: 500px;
    margin: 4em;
    line-height: 2em;
    text-align: center;
    border: 1px solid whitesmoke;
}
.event-card1{
    display: inline-block;
}
.event-card2{
    display: inline-block;
}
.event-card3{
    display: inline-block;
}
.event-card4{
    display: inline-block;
}
.event-card5{
    display: inline-block;
}
.event-card6{
    display: inline-block;
}
.event-card7{
    display: inline-block;
}
.event-card8{
    display: inline-block;
}
.event-card9{
    display: inline-block;
}
/* Contact us */
.mont-new{
    max-width: 800px;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
}
.mont{
    max-width: 400px;
}
.new{
    max-width: 400px;
}
/* media quries */
@media only screen and (max-width:280px) {
    .contact{
        float: none;
         padding: 9px 0; 
         text-align: center; 
         line-height: 1;
    }
    .social{
        float: none; 
        margin: 0 -15px;
         list-style: none outside none; 
         text-align: center;
    }
li{
    line-height: 30px;
}
 .social a{
    width: 30px;
     padding-top: 0; 
     border: 0;
 }   
}
